###############################################################################
# dashboard.tf — Cody Dashboard control plane
#
# Adds a small, internet-facing control plane that's SEPARATE from the gateway:
#   - t3.nano EC2 running Next.js dashboard + Telegram dispatcher (private subnet)
#   - CloudFront distribution as the only public entry (AWS *.cloudfront.net TLS)
#   - Cognito user pool with Google (and later Microsoft) federation + passkeys
#   - DynamoDB table for one-time pairing codes (tenant_id <-> telegram chat_id)
#   - Dedicated IAM role: can ssm:SendCommand to the gateway, nothing else
#
# Blast-radius design: dashboard compromise cannot directly read tenant mail —
# attacker still has to traverse Cognito AND the SSM command surface.
# Swap to custom domain (cody.technibears.com) is a later 1-commit add.
###############################################################################

# ------------------------------ Variables ----------------------------------- #

variable "dashboard_instance_type" {
  type        = string
  description = "EC2 instance type for the dashboard control plane"
  default     = "t3.nano"
}

variable "google_oauth_client_id" {
  type        = string
  description = "Google OAuth 2.0 Client ID (created AFTER first terraform apply, then fed back in via tfvars or SSM param). Empty = skip Google IdP config until set."
  default     = ""
  sensitive   = true
}

variable "google_oauth_client_secret_arn" {
  type        = string
  description = "ARN of Secrets Manager entry holding the Google OAuth client secret. Created out-of-band to keep the secret out of state."
  default     = ""
}

variable "dashboard_test_user_email" {
  type        = string
  description = "Email to seed as the first Cognito test user (so you can sign in before any friends)."
  default     = ""
}

# ------------------------------ Cognito ------------------------------------- #
# User pool with passkey-first auth, email-as-username, and Google federation.
# Microsoft IdP added later when we register an Entra app.

resource "aws_cognito_user_pool" "dashboard" {
  name = "${local.name}-dashboard"

  # Email as the canonical username → no separate handle to remember.
  username_attributes      = ["email"]
  auto_verified_attributes = ["email"]

  # Passkeys (WebAuthn) are "preferred" — password still allowed as fallback.
  # sign_in_policy.allowed_first_auth_factors gates what the hosted UI offers.
  sign_in_policy {
    allowed_first_auth_factors = ["PASSWORD", "WEB_AUTHN"]
  }

  # WebAuthn config requires the RP ID (domain users will sign in from).
  # We seed it with the CloudFront hostname post-apply (see web_authn_configuration aws_cognito_user_pool_client below).
  web_authn_configuration {
    relying_party_id  = aws_cloudfront_distribution.dashboard.domain_name
    user_verification = "preferred"
  }

  password_policy {
    minimum_length                   = 12
    require_lowercase                = true
    require_numbers                  = true
    require_symbols                  = false
    require_uppercase                = true
    temporary_password_validity_days = 3
  }

  mfa_configuration = "OPTIONAL"
  software_token_mfa_configuration {
    enabled = true
  }

  account_recovery_setting {
    recovery_mechanism {
      name     = "verified_email"
      priority = 1
    }
  }

  admin_create_user_config {
    allow_admin_create_user_only = false
  }

  # Delete-protection off for now (dev). Flip to ACTIVE before production.
  deletion_protection = "INACTIVE"

  tags = { Name = "${local.name}-dashboard-pool", Component = "dashboard" }
}

# Hosted UI domain → Cognito gives us a cognito-idp.us-east-1.amazoncognito.com
# subdomain for free. User lands on it when clicking "Sign in with Google".
resource "aws_cognito_user_pool_domain" "dashboard" {
  domain       = "${local.name}-dashboard-${random_id.cognito_suffix.hex}"
  user_pool_id = aws_cognito_user_pool.dashboard.id
}

resource "random_id" "cognito_suffix" {
  byte_length = 3
}

# Google IdP — created only when the client ID is populated. count=0 on first
# apply (before GCP Client ID exists), count=1 after you paste it into tfvars.
resource "aws_cognito_identity_provider" "google" {
  count         = var.google_oauth_client_id == "" ? 0 : 1
  user_pool_id  = aws_cognito_user_pool.dashboard.id
  provider_name = "Google"
  provider_type = "Google"

  provider_details = {
    authorize_scopes = "openid email profile https://www.googleapis.com/auth/gmail.modify"
    client_id        = var.google_oauth_client_id
    # client_secret pulled at runtime from Secrets Manager by the dashboard app,
    # NOT injected here — keeps the secret out of terraform state.
    client_secret = data.aws_secretsmanager_secret_version.google_oauth[0].secret_string
  }

  # Google returns snake_case claims → map to Cognito's camelCase attributes.
  attribute_mapping = {
    email          = "email"
    email_verified = "email_verified"
    name           = "name"
    given_name     = "given_name"
    family_name    = "family_name"
    picture        = "picture"
    username       = "sub"
  }
}

data "aws_secretsmanager_secret_version" "google_oauth" {
  count     = var.google_oauth_client_secret_arn == "" ? 0 : 1
  secret_id = var.google_oauth_client_secret_arn
}

# App client used by the Next.js dashboard. Authorization-code flow + PKCE,
# NOT implicit — modern secure default.
resource "aws_cognito_user_pool_client" "dashboard_web" {
  name         = "${local.name}-dashboard-web"
  user_pool_id = aws_cognito_user_pool.dashboard.id

  # No client secret → this is a public SPA-style client using PKCE.
  # If we move to server-rendered Next.js routes that hold a secret, flip to true.
  generate_secret = false

  # Only the CloudFront URL as the callback for now; add custom domain later.
  callback_urls = [
    "https://${aws_cloudfront_distribution.dashboard.domain_name}/auth/callback",
    "http://localhost:3000/auth/callback", # for dev only
  ]
  logout_urls = [
    "https://${aws_cloudfront_distribution.dashboard.domain_name}/",
    "http://localhost:3000/",
  ]

  allowed_oauth_flows                  = ["code"]
  allowed_oauth_flows_user_pool_client = true
  allowed_oauth_scopes                 = ["openid", "email", "profile"]

  # Identity providers available to this client: COGNITO (email+passkey) +
  # Google (if configured). The list is assembled conditionally.
  supported_identity_providers = concat(
    ["COGNITO"],
    var.google_oauth_client_id == "" ? [] : ["Google"],
  )

  # Explicit auth flows — required for SDK use from the Next.js backend.
  explicit_auth_flows = [
    "ALLOW_USER_SRP_AUTH",
    "ALLOW_REFRESH_TOKEN_AUTH",
    "ALLOW_USER_AUTH", # required to expose passkey sign-in
  ]

  access_token_validity  = 60 # minutes
  id_token_validity      = 60 # minutes
  refresh_token_validity = 30 # days

  token_validity_units {
    access_token  = "minutes"
    id_token      = "minutes"
    refresh_token = "days"
  }

  prevent_user_existence_errors = "ENABLED"
  enable_token_revocation       = true

  # Force the Google IdP (if set) to be wired up before this client is created —
  # the supported_identity_providers array would otherwise reject "Google".
  depends_on = [aws_cognito_identity_provider.google]
}

# ------------------------------ DynamoDB ------------------------------------ #
# Pairing table: maps Telegram chat_id ↔ Cody tenant_id.
# Flow: dashboard generates a 6-char code → friend DMs it to shared bot →
# dispatcher writes the binding here → bot routes future messages by chat_id.
# On-demand billing so we pay ~$0 at MVP traffic (first 25 GB + 25 WCU/RCU free).

resource "aws_dynamodb_table" "pairing" {
  name         = "${local.name}-pairing"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "pk"

  attribute {
    name = "pk"
    type = "S"
  }

  # GSI on chat_id for the dispatcher's per-message lookup path.
  # Without this, dispatcher would need a scan on every inbound Telegram msg.
  attribute {
    name = "chat_id"
    type = "S"
  }

  global_secondary_index {
    name            = "by-chat-id"
    hash_key        = "chat_id"
    projection_type = "ALL"
  }

  # TTL on pairing codes: writes include a ttl_epoch 15 min in the future.
  # DynamoDB auto-deletes unused codes → no stale secret codes lying around.
  ttl {
    enabled        = true
    attribute_name = "ttl_epoch"
  }

  # Encrypted with our CMK (same key protecting Secrets Manager + S3 audit).
  server_side_encryption {
    enabled     = true
    kms_key_arn = aws_kms_key.cmk.arn
  }

  point_in_time_recovery {
    enabled = true
  }

  tags = { Name = "${local.name}-pairing", Component = "dashboard" }
}

# --------------------- Dashboard EC2 security group ------------------------- #
# Only CloudFront edge locations can reach the dashboard. Uses AWS's managed
# prefix list for CloudFront origin-facing IPs — automatically updated by AWS
# when CF infra changes. Nothing else on the internet can hit the EC2.

data "aws_ec2_managed_prefix_list" "cloudfront" {
  name = "com.amazonaws.global.cloudfront.origin-facing"
}

resource "aws_security_group" "dashboard" {
  name_prefix = "${local.name}-dashboard-"
  vpc_id      = aws_vpc.main.id
  description = "Dashboard EC2 — accepts 443 only from CloudFront edge IPs"

  ingress {
    description     = "HTTPS from CloudFront edge IPs only"
    from_port       = 443
    to_port         = 443
    protocol        = "tcp"
    prefix_list_ids = [data.aws_ec2_managed_prefix_list.cloudfront.id]
  }

  ingress {
    description     = "HTTP from CloudFront edge IPs (CF terminates TLS; origin is HTTP)"
    from_port       = 80
    to_port         = 80
    protocol        = "tcp"
    prefix_list_ids = [data.aws_ec2_managed_prefix_list.cloudfront.id]
  }

  egress {
    description = "Egress via NAT instance (AWS APIs, GitHub, Google, npm)"
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = { Name = "${local.name}-sg-dashboard", Component = "dashboard" }
  lifecycle { create_before_destroy = true }
}

# --------------------- Dashboard EC2 IAM role ------------------------------- #
# Minimal-blast-radius scope:
#   - ssm:SendCommand ONLY to the gateway instance ID
#   - secretsmanager:Read/Put on tenant-scoped paths only
#   - dynamodb:* on the pairing table only
#   - cognito-idp:Admin* to provision tenants
#   - kms:Decrypt on our CMK (needed to read encrypted secrets + DDB)
# No bedrock, no mail, no file access — those are the gateway's job.

resource "aws_iam_role" "dashboard" {
  name               = "${local.name}-dashboard-role"
  assume_role_policy = data.aws_iam_policy_document.ec2_assume.json

  tags = { Name = "${local.name}-dashboard-role", Component = "dashboard" }
}

resource "aws_iam_role_policy_attachment" "dashboard_ssm" {
  role       = aws_iam_role.dashboard.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
}

data "aws_iam_policy_document" "dashboard" {
  statement {
    sid     = "SSMSendCommandToGateway"
    actions = ["ssm:SendCommand"]
    resources = [
      aws_instance.gw.arn,
      "arn:aws:ssm:${var.region}::document/AWS-RunShellScript",
    ]
  }

  statement {
    sid = "SSMReadCommandOutput"
    actions = [
      "ssm:GetCommandInvocation",
      "ssm:ListCommandInvocations",
      "ssm:DescribeInstanceInformation",
    ]
    resources = ["*"]
  }

  statement {
    sid = "SecretsManagerTenantScope"
    actions = [
      "secretsmanager:GetSecretValue",
      "secretsmanager:PutSecretValue",
      "secretsmanager:CreateSecret",
      "secretsmanager:DescribeSecret",
      "secretsmanager:TagResource",
    ]
    resources = [
      "arn:aws:secretsmanager:${var.region}:${data.aws_caller_identity.current.account_id}:secret:${local.name}/tenants/*",
    ]
  }

  statement {
    sid       = "KMSDecryptForSecretsAndDDB"
    actions   = ["kms:Decrypt", "kms:GenerateDataKey", "kms:DescribeKey"]
    resources = [aws_kms_key.cmk.arn]
  }

  statement {
    sid = "DynamoPairingTable"
    actions = [
      "dynamodb:GetItem",
      "dynamodb:PutItem",
      "dynamodb:UpdateItem",
      "dynamodb:DeleteItem",
      "dynamodb:Query",
      "dynamodb:DescribeTable",
    ]
    resources = [
      aws_dynamodb_table.pairing.arn,
      "${aws_dynamodb_table.pairing.arn}/index/*",
    ]
  }

  statement {
    sid = "CognitoTenantOps"
    actions = [
      "cognito-idp:AdminGetUser",
      "cognito-idp:AdminCreateUser",
      "cognito-idp:AdminAddUserToGroup",
      "cognito-idp:ListUsers",
      "cognito-idp:AdminInitiateAuth",
    ]
    resources = [aws_cognito_user_pool.dashboard.arn]
  }

  statement {
    sid       = "OwnLogs"
    actions   = ["logs:PutLogEvents", "logs:CreateLogStream", "logs:CreateLogGroup"]
    resources = ["arn:aws:logs:${var.region}:${data.aws_caller_identity.current.account_id}:log-group:/${local.name}/dashboard*"]
  }
}

resource "aws_iam_role_policy" "dashboard" {
  name   = "${local.name}-dashboard-policy"
  role   = aws_iam_role.dashboard.id
  policy = data.aws_iam_policy_document.dashboard.json
}

resource "aws_iam_instance_profile" "dashboard" {
  name = "${local.name}-dashboard-profile"
  role = aws_iam_role.dashboard.name
}
